defaultNamespace: eh-system
helm:
  chart: vault
  repo: https://helm.releases.hashicorp.com
  version: 0.11.0
targetCustomizations:
- name: vault-injector
  helm:
    values:
      server:
        enabled: false
      injector:
        enabled: true
        externalVaultAddr: "http://localhost:8200"
  clusterSelector:
    matchLabels:
      name: local
